<!DOCTYPE html>
<html>
<head>

	<title>about</title>

<style>
div.c {
  font-size: 200%; font-style: italic;
}
body {
  background-color: 2a2b5a;
  color: black;
}

/* On screens that are 992px wide or less, the background color is orange */
@media screen and (max-width: 992px) {
  body {
    background-color: orange;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
.serif{
font-family:Arial, Helvetica, sans-serif;
}
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 10px;
  background-color: orange;
  padding: 10px;
}

.grid-container > div {
  background-color:"2a2b5a"
  padding: 20px 0;
  font-size: 30px;
}
 </style>
</head>
<body bgcolor="2a2b5a">
<h3 align="right">  
<div class="grid-container">
<div class="item1">
<a  class="serif" href="about.html" style="color: white">  about </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="projects.html"style="color: white" > projects </a> &nbsp;&nbsp;&nbsp;
<a  class="serif" href="contact.html"style="color: white"> contact</a></h3>
<h3 align="left">
<h1 style="color: white"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portfolio
</div></a> </h1>
<div class="c">						
<h1 style="color:red;" align="center">
&nbsp;</br> </br>bassoumi elyes</h1>
</div>
<h2 style="color:white;" align="center">
 </br> A softwar developer</h2>

<center>
	<br>
	<img src=".\res\capp.PNG">
</center>
   
</body>
</html>