<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<style>
	body {
  background-color: e8c111;
  color: black;
}

/* On screens that are 992px wide or less, the background color is orange */
@media screen and (max-width: 992px) {
  body {
    background-color: orange;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
.serif{
font-family:Arial, Helvetica, sans-serif;
}
.flex-container {
  background-color: #e8c111;
}

.flex-container > div {
  background-color: #e8c111;
  margin: 10px;
  padding: 70px;
  font-size: 30px;
}
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 10px;
  background-color: orange;
  padding: 10px;
}

.grid-container > div {
  background-color:"2a2b5a"
  padding: 20px 0;
  font-size: 30px;
}
 </style>
</head>
<body bgcolor="e8c111">
<h3 align="right">  
<div class="grid-container">
<div class="item1">
<a  class="serif" href="about.html" style="color: white">  about </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="projects.html"style="color: white" > projects </a> &nbsp;&nbsp;&nbsp;
<a  class="serif" href="contact.html"style="color: white"> contact</a></h3>
</div>
<a style="color: white"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
	;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portfolio
</div></a> </h3>
	<center>
		<I><font size="150%"> <b> <h1>contact me</h1></I>
	</font>
	</h1>
	<br>
	<div class="flex-container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\7.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\8.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\9.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
</div>
</body>
</html>