<!DOCTYPE html>
<html>
<head>
	<title>projects</title>

	<style>
div.c {
  font-size: 200%; font-style: italic;
}
	body {
  background-color: 5c8c90;
  color: black;
}

/* On screens that are 992px wide or less, the background color is orange */
@media screen and (max-width: 992px) {
  body {
    background-color: orange;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
.serif{
font-family:Arial, Helvetica, sans-serif;
}
.flex-container {
  background-color: 5c8c90;
}

.flex-container > div {
  background-color: #5c8c90;
  margin: 10px;
  padding: 70px;
  font-size: 30px;
}
  .item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 10px;
  background-color: orange;
  padding: 10px;
}

.grid-container > div {
  background-color:"2a2b5a"
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body bgcolor="5c8c90">
<h3 align="right" > 
<div class="grid-container">
<div class="item1">
<a  class="serif" href="about.html" style="color: white">  about </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="projects.html"style="color: white" > projects </a> &nbsp;&nbsp;&nbsp;
<a  class="serif" href="contact.html"style="color: white"> contact</a></h3>
</I>
</h3>
<h1 style="color: white"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portfolio</h1>
	</div>
	<center><div class="c">	
		<h1>projects</h1>
	</center>
	<center>
	<br>
	<div class="flex-container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\capture.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\1.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\2.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
</div>
<div class="flex-container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\4.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\5.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\6.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
</div>
</center>
</body>
</html>